1. 핵심 결과 요약:

전체 JSON 태스크 수: 999
필터 적용 태스크 수: 999
원래 기대값 1000개와 1개 차이 있음 (164336 예외)
구간 분포:
164209~165076: 867개
165201~165332: 132개

2. 주요 지표:

태깅 완료율: 100.0%
검수 완료율: 82.38%
triage 커버리지: 82.68%
fallback 비율: 54.45%

3. intent 분포 -> 시각화가능
	"게임 외 질문(일상/메타성, 의미 없는 발화 등)": 22,
	"RAG or 초동수사": 827,
	"멀티턴 / 문맥 부족 (게임, 고객 서비스 관련)": 86,
	"외국어": 39,
	"욕설/비난/비윤리적_주제": 18,
	"타 게임 / 외부 서비스": 7

4. 품질:

reviewed_tasks: 823
Good: 372
Fair: 137
Bad: 314
strict 검수 통과율: 45.20%
lenient 검수 통과율: 61.85%
strict 재작업률(Bad 기준): 38.15%
lenient 재작업률(Fair+Bad 기준): 54.80%

5. 시간:

평균 태깅 소요 시간: 699.25초
중앙값: 227.16초
P90: 1263.98초
P95: 2792.40초
최소: 1.56초
최대: 60138.05초

6. 일자별 생산량

	"2026-03-25": 98,
	"2026-03-26": 143,
	"2026-03-30": 55,
	"2026-03-31": 146,
	"2026-04-01": 228,
	"2026-04-02": 119,
	"2026-04-06": 124,
	"2026-04-07": 83,
	"2026-04-08": 3

7. 속도:

일평균 처리량: 111건
일중앙값 처리량: 119건

8. 작업자 처리량:

60: 42건
59: 152건
85: 306건
58: 150건
86: 349건

9. 문서 활용:

평균 사용 문서 수: 0.842
used_docs 0건 태스크 비율: 54.05%
unused_should_use 발생 비율: 13.61%
doc_comment 존재 태스크: 336
answer_comment 존재 태스크: 398

10. 재작업률: 100% ....?

현재 반영한 정의는 “처음 submit 후 수정하면 반드시 update를 누른다”는 전제에 따라
annotation_created_at != annotation_updated_at
인 경우만 재작업으로 계산했습니다.
이 기준으로는 현재 999개 전부 재작업으로 계산됐습니다.
즉 rework_rate_all_tasks = 1.0 입니다.

이 부분은 해석에 주의가 필요합니다.
현재 export에서는 각 annotation의 created_at과 updated_at이 모두 다르게 찍혀 있어서, 운영상 저장/갱신 로직 때문에 전부 업데이트된 것으로 기록되었을 가능성이 있습니다. 그래서 “실제 재작업률”로 쓰기엔 과대계상일 수 있습니다.

==> 현재 label studio에서는 annotation 저장 시점마다 updated_at이 자동으로 찍힘
	-> 모든 태스크가 업데이트된 것처럼 보임

따라서 재작업 어떻게?
-> 품질/검수 이벤트 기반 재작업
	-> 처음 태깅 이후 누군가 다시 봄


추천:

지금 결과는 그대로 쓰되,
재작업률은 보고서에서 “Label Studio timestamp 기준 재작업률”이라고 명시하는 것이 안전합니다.
더 실무적으로는 updated_by, 리뷰 이벤트, 별도 히스토리 로그가 있어야 재작업률을 더 정확히 잡을 수 있습니다.

원하시면 다음으로
이 결과를 바탕으로 보고서용 표/문장 형태로 정리해드리겠습니다. 
