## 3번과 차이점 update_at != created_at을 안하고
재작업 -> 품질/검수 이벤트 기반 재작업 기준


1. 핵심 결과 요약:

전체 JSON 태스크 수: 999
필터 적용 태스크 수: 999
원래 기대값 1000개와 1개 차이 있음 (164336 예외)
구간 분포:
164209~165076: 867개
165201~165332: 132개

2. 주요 지표:

태깅 완료율: 100.0%
검수 완료율: 82.38%
triage 커버리지: 82.68%
fallback 비율: 54.45%

3. intent 분포 -> 시각화가능
	-> 성민님과 비교

	"게임 외 질문(일상/메타성, 의미 없는 발화 등)": 22,
	"RAG or 초동수사": 827,
		yes: 376
		no: 450
	"멀티턴 / 문맥 부족 (게임, 고객 서비스 관련)": 86,
	"외국어": 39,
	"욕설/비난/비윤리적_주제": 18,
	"타 게임 / 외부 서비스": 7

4. 품질:
	-> 성민님과 비교

reviewed_tasks: 823
Good: 372
Fair: 137
Bad: 314

5. 시간:

평균 태깅 소요 시간: 699.25초
중앙값: 227.16초
P90: 1263.98초 (상위 10% 느린 태스크 경계값)
P95: 2792.40초 (상위 5% 느린 태스크 경계값)
최소: 1.56초
최대: 60138.05초

6. 일자별 구축 완료량 (일자별 생산량 X)

	2026-03-25: 49
	2026-03-26: 45
	2026-03-27: 15
	2026-03-30: 77
	2026-03-31: 120
	2026-04-01: 155
	2026-04-02: 181
	2026-04-06: 205
	2026-04-07: 138
	2026-04-08: 14

7. 속도:

일평균 처리량: 111건
일중앙값 처리량: 119건

8. 작업자 처리량:

60: 42건
59: 152건
85: 306건
58: 150건
86: 349건

9. 문서 활용:

평균 사용 문서 수: 0.842
used_docs 0건 태스크 비율: 54.05%
unused_should_use 발생 비율: 13.61%
doc_comment 존재 태스크: 336
answer_comment 존재 태스크: 398

10. 재작업률: 
	재작업 태스크 수: 835
	재작업률: 83.58%

-> 하기 4가지 품질/검수 이벤트가 발생한 경우만 재작업 계산
	- triage
	- answer_quality
	- doc_comment
	- answer_comment

재작업 사유 분포:

1. "triage" + "answer_quality": 362
2. "triage" + "answer_quality" + "doc_comment" + "answer_comment": 263
3. "triage" + "answer_quality" + "answer_comment": 125
4. "triage" + "answer_quality" + "doc_comment": 71
5. "answer_comment": 7
6. "triage": 3
7. "answer_quality": 1
8. "answer_quality" + "doc_comment" + "answer_comment": 1
9. "triage" + "doc_comment" + "answer_comment": 1
10. "triage" + "answer_comment": 1

해석상 중요한 점:

이번 방식은 timestamp가 아니라 실제 검수/품질 이벤트 흔적만 봄
다만 이 정의는 “실제 수정 버튼을 눌렀는지”가 아니라 “후속 리뷰/검수 작업이 있었는지”를 재작업으로 봄

